<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Повышение квалификации"
                                android:textColor="#001"
                                android:textSize="18dp"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                            <ImageView
                                android:id="@+id/new_employee_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_baseline_close_24"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_name_out"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Вид повыш. квалификации" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_topic_out"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_topic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Тема" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_laboriousness_out"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_laboriousness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Трудоемкость" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_venue_out"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_venue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Место проведения" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_certificate_out"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_certificate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Свидетельство, удостоверение" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/order_date_from_out"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/order_date_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:hint="Дата начала"
                                    tools:text="20.06.2020"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/order_date_to_out"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/order_date_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:hint="Дата окончания"
                                    tools:text="20.06.2020"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Награда"
                    android:layout_marginTop="8dp"
                    android:textColor="#001"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_reward_out"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Награда" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_issued_by_whom_out"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_issued_by_whom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Кем выдан" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/order_date_issued_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_date_issued"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Дата окончание"
                        tools:text="20.06.2020"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>